a {
    text-decoration: none;
    background-color: transparent;
    color: white;
    padding-top: 3px;
    padding-bottom: 3px;
}

a:hover {
    color: white;
}

a:not(a:hover, #icon) {
    color: grey;
}

nav div {
    align-items: center;
}

.site-header {
    background: rgba(0, 0, 0, .85);
}

.pb-1,
.py-1 {
    padding-bottom: .25rem!important;
}

.pt-1,
.py-1 {
    padding-top: .25rem!important;
}

.container22 {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    padding-top: 50px;
}

#ubicacion {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
    font-size: 25px;
}

.date {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    color: whitesmoke;
}

.p {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

.container33 {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.temperatura {
    grid-column-start: 1;
    display: flex;
    align-items: center;
    vertical-align: center;
}

.temp11 {
    font-family: 'Oswald', sans-serif;
    font-size: 80px;
    position: relative;
    float: left;
    color: #E0FFFF;
    width: 45%;
    height: auto;
}

.temp22 {
    font-family: 'Oswald', sans-serif;
    font-size: 80px;
    position: relative;
    float: left;
    width: 45%;
    height: auto;
}

.img {
    float: left;
    position: relative;
    width: 50%;
    height: auto;
}

.estadoClima {
    font-family: 'Oswald', sans-serif;
    align-items: center;
    vertical-align: center;
}

.estado {
    font-size: 40px;
    display: flex;
    height: 50px;
    padding-top: 20px;
}

.estadoDescrip {
    padding-top: 20px;
}

.container44 {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.dibujo {
    float: left;
    padding-left: 10px;
    padding-right: 4px;
}

.nombre {
    margin: 0 8px 0 0;
    background: 0.9;
}

.humedad {
    border-radius: 10px;
    backdrop-filter: blur(18px);
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.tarjeta-caract {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    border-radius: 10px;
}

.tarjeta-caract__icono {
    display: flex;
    align-items: center;
}

.ubicacion {
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;
    backdrop-filter: blur(14px);
    margin: 20px;
    margin-left: 0;
}

.ubicacionReal {
    font-size: 25px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 1;
    display: none;
}

label {
    border-bottom: 2px solid #dee2e6;
}

.form {
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    font-family: "Montserrat", sans-serif;
    z-index: 2;
    transform: translate(-250px, -600px);
    transition: transform 0.5s Ease-out;
}

.h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 180px;
    color: #78788c;
    border-bottom: 3px solid #78788c;
}

.input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s;
    border-bottom: 2px solid #bebed2;
}

.input:focus {
    border-bottom: 2px solid #78788c;
}

.p:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #5a5a5a;
}

.button {
    float: right;
    padding: 8px 12px;
    margin: 8px 0 0;
    font-family: "Montserrat", sans-serif;
    border: 2px solid #78788c;
    color: #5a5a6e;
    cursor: pointer;
    transition: all 0.3s;
}

.button:hover {
    background: #78788c;
    color: #fff;
}

.div {
    content: "Hi";
    position: absolute;
    bottom: -15px;
    right: -20px;
    background: #50505a;
    color: #fff;
    width: 320px;
    padding: 16px 4px 16px 0;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000;
}

span {
    margin: 0 5px 0 15px;
}

.displey {
    transform: translateY(-20px);
    display: block;
}

.contenedor {
    width: auto;
    display: flex;
    background: white;
    border-radius: 15px;
    margin-left: 83%;
    transform: translate(-70px, -700px);
    transition: transform 0.9s ease-in-out;
    z-index: 10;
}

.ver {
    transform: translate(-70px, -400px);
}

.contenedor2 {
    display: flex;
    margin: 7px;
    z-index: 10;
}

.contenedor p,
.contenedor i {
    display: flex;
    align-content: center;
    align-items: center;
    margin: 5px;
}

.contenedor p {
    margin-right: 60px;
}

#x {
    padding-bottom: 20px;
}

#x-contact {
    position: absolute;
    margin-left: 75%;
}

@media (max-width:800px) {
    .form {
        height: 500px;
    }
    .contenedor {
        width: 183px;
    }
    .contenedor p,
    .contenedor i {
        padding-right: 6px;
        margin: 0px;
    }
    .displey {
        transform: translateY(60px);
    }
    #x {
        padding-top: 2px;
        padding-bottom: 0px;
    }
    .ver {
        transform: translate(-70px, -500px);
    }
    .contenedor2 {
        display: flex;
        margin: 7px;
        padding: 8px;
        width: 800px;
    }
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .container33 {
        grid-template-columns: 1fr;
        padding-bottom: 25px;
    }
    .nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 1;
        padding: 30px;
        transform: translateX(-500px);
         z-index: 1;
        display: none;
    }
    .show {
        transform: translateX(-20px);
        display: block;
    }
    #formReg {
        grid-row-start: 1;
        grid-column-start: 1;
    }
    .container22 {
        padding-top: 15px;
    }
}